<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eixample.Core\eixample.Core.csproj" />
    <ProjectReference Include="..\eixample.EntityFrameworkCore\eixample.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
